# functions-helloworld

./: pom.xml
contract/: genius-score-api.yaml
doc/: index.html
doc/.openapi-generator/: genius-score-api.yaml-generate-doc.sha256  score-api.yaml-generate-doc.sha256
src/main/java/com/example/: HelloHandler.java
src/main/java/it/cattolica/genius/score/: Application.java  Hello.java  HelloHandler.java
src/main/java/it/cattolica/genius/score/controller/: PublicationApiController.java  UserApiController.java
src/main/java/it/cattolica/genius/score/function/: CreateUserFunctionHandler.java  FunctionRegistration.java  GetUserFunctionHandler.java  GetUserscoreFunctionHandler.java  HelloFunction.java
src/main/java/it/cattolica/genius/score/model/: Greeting.java  User.java  UserDTO.java
src/main/java/it/cattolica/genius/score/service/: UserService.java
src/test/java/com/example/: HelloTest.java
src/test/java/it/cattolica/genius/score/: ApplicationTests.java
